<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo Github部署Blog方法： | Hunterforesee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言作为Hexo部署完成以后的第一篇文章，决定献给Hexo部署，顺便学习一下MarkDown语法。本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计，本篇所包含的内容如下：参考文章：hexo从零开始到搭建完整 基本步骤 安装Git Bash 安装NodeJs 安装hexo 生成SSH并添加到github 部署项目 上传到github 绑定个">
<meta name="keywords" content="hexo,github,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo Github部署Blog方法：">
<meta property="og:url" content="http://yoursite.com/2018/10/13/hexo/index.html">
<meta property="og:site_name" content="Hunterforesee">
<meta property="og:description" content="前言作为Hexo部署完成以后的第一篇文章，决定献给Hexo部署，顺便学习一下MarkDown语法。本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计，本篇所包含的内容如下：参考文章：hexo从零开始到搭建完整 基本步骤 安装Git Bash 安装NodeJs 安装hexo 生成SSH并添加到github 部署项目 上传到github 绑定个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-13T04:36:03.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo Github部署Blog方法：">
<meta name="twitter:description" content="前言作为Hexo部署完成以后的第一篇文章，决定献给Hexo部署，顺便学习一下MarkDown语法。本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计，本篇所包含的内容如下：参考文章：hexo从零开始到搭建完整 基本步骤 安装Git Bash 安装NodeJs 安装hexo 生成SSH并添加到github 部署项目 上传到github 绑定个">
  
    <link rel="alternate" href="/atom.xml" title="Hunterforesee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hunterforesee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不爱BIM的非典型性码农不是一个好工程师</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/13/hexo/" class="article-date">
  <time datetime="2018-10-13T01:06:12.000Z" itemprop="datePublished">2018-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo Github部署Blog方法：
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为Hexo部署完成以后的第一篇文章，决定献给Hexo部署，顺便学习一下MarkDown语法。<br>本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计，本篇所包含的内容如下：<br>参考文章：<a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a></p>
<h3 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h3><ol>
<li>安装Git Bash</li>
<li>安装NodeJs</li>
<li>安装hexo</li>
<li>生成SSH并添加到github</li>
<li>部署项目</li>
<li>上传到github</li>
<li>绑定个人域名</li>
<li>修改及配置主题</li>
<li>添加RSS</li>
<li>添加评论</li>
<li>写文章部分</li>
</ol>
<h4 id="1-安装Git-Bash"><a href="#1-安装Git-Bash" class="headerlink" title="1. 安装Git Bash"></a>1. 安装Git Bash</h4><p><a href="https://gitforwindows.org/" target="_blank" rel="noopener">windows版本下载地址</a></p>
<ul>
<li>双击下载好的exe文件，一路next就好啦</li>
<li><p>安装好后，打开gitbash，查看版本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git version</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置github账户信息（YourName和YourEail都替换成你自己的）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global user.name <span class="string">"YourName"</span></span><br><span class="line">git config --global user.email <span class="string">"YourEmail"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SSH<br>在gitbash中输入：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>生成ssh。 一般如果按照默认的配置，会在”C:\Users\Health.ssh”下面生成”id_rsa.pub”的公钥文件。<br>如果有，该步骤已经完成</p>
<h4 id="2-安装NodeJs"><a href="#2-安装NodeJs" class="headerlink" title="2. 安装NodeJs"></a>2. 安装NodeJs</h4><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">NodeJs</a><br>安装步骤：反正下载好msi文件后，双击打开安装，也是一路next，不过在Custom Setup这一步记得选 Add to PATH<br>这样你就不用自己去配置电脑上环境变量了，装完在按 win + r 快捷键调出运行，然后输入cmd确定，在cmd中输入path可以看到你的node是否配置在里面（环境变量）</p>
<p>查看版本:<br><figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
<h4 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3. 安装hexo"></a>3. 安装hexo</h4><p>看到这么多安装，千万不要紧张，小哥哥小姐姐们一定要稳住，别怕，因为后面的东西都是在gitbash中用npm工具安装就好了。</p>
<ul>
<li><p>先创建一个文件夹（用来存放所有blog的东西），然后cd到该文件夹下。 可以直接在资源管理器中查找到该文件夹，然后点击右键，选择 “Git Bash Here”<br>安装hexo命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i -g hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完成后，查看版本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>对该文件夹进行初始化：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>初始化完成之后打开所在的文件夹可以看到一系列文件以及文件夹列表：</p>
<ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
<p>至此，配置完成</p>
<h4 id="4-GitHub-创建新项目并添加SSH到GitHub"><a href="#4-GitHub-创建新项目并添加SSH到GitHub" class="headerlink" title="4. GitHub 创建新项目并添加SSH到GitHub"></a>4. GitHub 创建新项目并添加SSH到GitHub</h4><ul>
<li>创建账号或者登陆：</li>
<li>创建一个新的repo，名称改为<code>YourName.github.io</code>,其中yourname是你的github名称,按照这个规则创建才有用哦</li>
<li><p>将前面生成的公钥文件的内容ssh放到github中<br>点击Github里面的Settings，选择SSH and GPG keys，选择New SSH Key，将步骤1中生成的pub文件中的内容，拷贝到编辑框内，并添加相应的title。</p>
</li>
<li><p>在gitbash中验证是否添加成功</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>建议该步骤在添加完成以后，过一会儿再操作，服务器好像有些延迟。如果返回问候语“Hi,”，证明已经连接成功</p>
<h4 id="5-部署项目"><a href="#5-部署项目" class="headerlink" title="5. 部署项目"></a>5. 部署项目</h4><ul>
<li><p>用编辑器打开你的blog项目，修改<code>_config.yml</code>文件中的一些配置(冒号之后都是有一个半角空格的):</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/YourgithubName/YourgithubName.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>回到gitbash中，进入你的blog目录,执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注：hexo 3.0把服务器独立成个别模块，需要单独安装<code>npm i hexo-server</code></p>
<ul>
<li>打开浏览器输入：<code>http://localhost:4000</code>,如果能够正常打开页面，证明已经在本机上面部署成功了。</li>
</ul>
<h4 id="6-上传到github"><a href="#6-上传到github" class="headerlink" title="6. 上传到github"></a>6. 上传到github</h4><ul>
<li><p>安装hexo-deployer-git,这样才能将你写好的文章部署到github服务器上并让别人浏览到</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行部署命令：(以后每次发布新的页面都按照这个步骤进行)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意deploy的过程中要输入你的username及passward。（本人好像没有遇到）</p>
<ul>
<li>在浏览器中输入<code>http://yourgithubname.github.io</code>就可以看到你的个人博客啦，是不是很兴奋！</li>
</ul>
<h4 id="7-绑定个人域名（略）"><a href="#7-绑定个人域名（略）" class="headerlink" title="7. 绑定个人域名（略）"></a>7. 绑定个人域名（略）</h4><h4 id="8-修改及配置主题"><a href="#8-修改及配置主题" class="headerlink" title="8. 修改及配置主题"></a>8. 修改及配置主题</h4><p>最新主题<a href="https://hexo.io/themes/" target="_blank" rel="noopener">下载地址</a></p>
<h4 id="11-写文章"><a href="#11-写文章" class="headerlink" title="11. 写文章"></a>11. 写文章</h4><ul>
<li>新建文章：hexo new ‘文章名’，然后你就可以在source/_posts路径下看到你创建的文章啦，编辑完成之后按照前面说的方式部署，在浏览器刷新就能看到你的文章了。</li>
<li>关于具体的文章编辑你可以看下<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">官网的介绍</a></li>
<li>至于markdown，可以自行发挥啦~ <a href="https://hunterforesee.github.io/2018/10/13/Markdown-Synax/" target="_blank" rel="noopener">MarkDown语法汇总</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/13/hexo/" data-id="cjn73zu410001ewhs7uw7oz37" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/13/Markdown-Synax/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown Synax
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/13/Markdown-Synax/">Markdown Synax</a>
          </li>
        
          <li>
            <a href="/2018/10/13/hexo/">hexo Github部署Blog方法：</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Hunterforesee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>